#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.flex{
  display:grid;
  grid-template-columns: auto auto auto;
 
}
.flex2 {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}
.card {
  position: relative;
  overflow: hidden; /* Ensures that the image does not overflow the card */
}

.card img {
  transition: transform 0.3s ease; /* Smooth transition for the hover effect */
}

.card img:hover {
  
  transform: scale(1.1); /* Scales the image up on hover */
}
.button.clicked {
  background-color: blue; /* Color when clicked */
}

